# AppUpdate

./: .gitignore  README.md  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanzhi/appupdatedemo/: MainActivity.java  OtherActivity.java
app/src/main/res/layout/: activity_other.xml
appKey/: app.jks
appupdate/: build.gradle  publish.gradle
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/com/sanzhi/appupdate/: AppUpdate.java  CommonDialog.java  MessageDialog.java
appupdate/src/main/java/com/sanzhi/appupdate/util/: AuxiliaryUtil.java  VersionUtil.java
appupdate/src/main/res/drawable/: btn_bac.xml  btn_bac_gray.xml
appupdate/src/main/res/layout/: dialog_update.xml
gradle/wrapper/: gradle-wrapper.properties
