ext {
    bintrayRepo = 'appUpdate' // Repository name
    bintrayName = 'com.sanzhi.appupdate' // package name

    publishedGroupId = 'com.sanzhi.appupdate'   // this is the ID we want to see in implementation line
    libraryName = 'appupdate'     // this is the module name of library
    artifact = 'appupdate'        // this is the artifact we want to see in implementation line

    libraryDescription = 'delete the extra setting' // description of library 每一个版本的说明

    siteUrl = 'https://github.com/parade0393/AppUpdate'    // git repo url
    gitUrl = 'https://github.com/parade0393/AppUpdate.git' // git repo vcs url

    libraryVersion = '1.0.4'      // library version

    developerId = 'parad0393'                // This is your bintray username
    developerName = 'parad0393'              // Developer's name
    developerEmail = 'parade0379@gmail.com'                // Developer's email

    licenseName = 'The Apache Software License, Version 2.0'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]
}

apply plugin: 'com.android.library'
apply from: 'publish.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    //App更新
    implementation 'com.azhon:appupdateX:2.9.0'
}
